# happensnowk

HappensNowK/: build.gradle  settings.gradle
HappensNowK/app/: build.gradle
HappensNowK/app/src/main/: AndroidManifest.xml
HappensNowK/app/src/main/res/layout/: activity_news.xml  fragment_artical_preview.xml  fragment_breaking_news.xml
HappensNowK/app/src/main/res/navigation/: news_nav_graph.xml
HappensNowK/app/src/main/res/values/: strings.xml  themes.xml
HappensNowK/app/src/main/res/values-night/: themes.xml
HappensNowK/app/src/main/res/xml/: network_security_config.xml
HappensNowK/gradle/wrapper/: gradle-wrapper.properties
MovieRating/app/: build.gradle
MovieRating/app/src/main/: AndroidManifest.xml
MovieRating/app/src/main/java/com/example/movierating/: AppExecutors.java  MovieDetails.java  MovieListActivity.java
MovieRating/app/src/main/java/com/example/movierating/adapters/: MovieRecyclerViewAdapter.java  MovieViewHolder.java  PopularMovieViewHolder.java  onMovieListener.java
MovieRating/app/src/main/java/com/example/movierating/models/: MovieModel.java
MovieRating/app/src/main/java/com/example/movierating/repositories/: MovieRepository.java
MovieRating/app/src/main/java/com/example/movierating/request/: MovieApiClient.java  Servicey.java
MovieRating/app/src/main/java/com/example/movierating/response/: MovieResposne.java  MovieSearchResponse.java
MovieRating/app/src/main/java/com/example/movierating/utils/: Credentials.java  MovieApi.java
MovieRating/app/src/main/java/com/example/movierating/viewmodels/: MovieListViewModel.java
MovieRating/app/src/main/res/drawable/: shadow_gradient.xml
MovieRating/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml  popular_movie.xml
MovieRating/app/src/main/res/values/: themes.xml
MovieRating/app/src/main/res/xml/: network_security_config.xml
MovieRating/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
