<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">


    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.happensnowk.ui.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment_preview"
            app:destination="@id/articaleFragment"
            app:enterAnim="@anim/slid_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.happensnowk.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment_preview"
            app:destination="@id/articaleFragment"
            app:enterAnim="@anim/slid_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.happensnowk.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment_preview"
            app:destination="@id/articaleFragment"
            app:enterAnim="@anim/slid_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articaleFragment"
        android:name="com.example.happensnowk.ui.fragments.ArticleFragment"
        android:label="ArticaleFragment">
        <argument
            android:name="article"
            app:argType="com.example.happensnowk.models.Article" />
    </fragment>
</navigation>